Bucket 4 rebalance cadence + hedge ratio  (run 2026-06-25)
================================================================
AMD: rebalance every ~9.0 trading day(s); h=0.4199
   interval=9d  |  denom=1 + k_tr(2.25)*(tr_est(1.111)-1)=+0.2492 + m_vcr(2.50)*(VCR-VCR_med)=+0.0234 = 1.2726 -> base_days(12.0)/denom=9.430 -> round->clip[1,21]=9
   h=0.4199  |  h_mid(0.450) + k_vcr(1.00)*(VCR(0.18328)-VCR_med(0.17393)=+0.00935) = 0.4594 - k_z(0.20)*z_xsec(-0.254) = 0.5102 -> clip[0.30,0.80]=0.5102 -> EMA(a=0.25; prev=0.3898)=0.4199
QBTS: rebalance every ~10.0 trading day(s); h=0.4054
   interval=10d  |  denom=1 + k_tr(2.25)*(tr_est(0.999)-1)=-0.0026 + m_vcr(2.50)*(VCR-VCR_med)=+0.1533 = 1.1507 -> base_days(12.0)/denom=10.429 -> round->clip[1,21]=10
   h=0.4054  |  h_mid(0.450) + k_vcr(1.00)*(VCR(0.23109)-VCR_med(0.16977)=+0.06132) = 0.5113 - k_z(0.20)*z_xsec(-0.017) = 0.5148 -> clip[0.30,0.80]=0.5148 -> EMA(a=0.25; prev=0.3689)=0.4054
NBIS: rebalance every ~11.0 trading day(s); h=0.6733
   interval=11d  |  denom=1 + k_tr(2.25)*(tr_est(1.096)-1)=+0.2169 + m_vcr(2.50)*(VCR-VCR_med)=-0.0935 = 1.1234 -> base_days(12.0)/denom=10.681 -> round->clip[1,21]=11
   h=0.6733  |  h_mid(0.450) + k_vcr(1.00)*(VCR(0.08718)-VCR_med(0.12457)=-0.03739) = 0.4126 - k_z(0.20)*z_xsec(-1.921) = 0.7968 -> clip[0.30,0.80]=0.7968 -> EMA(a=0.25; prev=0.6321)=0.6733
SNDK: rebalance every ~11.0 trading day(s); h=0.5228
   interval=11d  |  denom=1 + k_tr(2.25)*(tr_est(1.100)-1)=+0.2247 + m_vcr(2.50)*(VCR-VCR_med)=-0.1431 = 1.0816 -> base_days(12.0)/denom=11.095 -> round->clip[1,21]=11
   h=0.5228  |  h_mid(0.450) + k_vcr(1.00)*(VCR(0.09291)-VCR_med(0.15016)=-0.05725) = 0.3928 - k_z(0.20)*z_xsec(-0.462) = 0.4852 -> clip[0.30,0.80]=0.4852 -> EMA(a=0.25; prev=0.5353)=0.5228
MSTR: rebalance every ~15.0 trading day(s); h=0.301
   interval=15d  |  denom=1 + k_tr(2.25)*(tr_est(1.015)-1)=+0.0327 + m_vcr(2.50)*(VCR-VCR_med)=-0.2079 = 0.8247 -> base_days(12.0)/denom=14.550 -> round->clip[1,21]=15
   h=0.3010  |  h_mid(0.450) + k_vcr(1.00)*(VCR(0.09664)-VCR_med(0.17981)=-0.08317) = 0.3668 - k_z(0.20)*z_xsec(+0.428) = 0.2812 -> clip[0.30,0.80]=0.3000 -> EMA(a=0.25; prev=0.3013)=0.3010
COIN: rebalance every ~18.0 trading day(s); h=0.4883
   interval=18d  |  denom=1 + k_tr(2.25)*(tr_est(0.926)-1)=-0.1656 + m_vcr(2.50)*(VCR-VCR_med)=-0.1799 = 0.6545 -> base_days(12.0)/denom=18.336 -> round->clip[1,21]=18
   h=0.4883  |  h_mid(0.450) + k_vcr(1.00)*(VCR(0.06768)-VCR_med(0.13966)=-0.07198) = 0.3780 - k_z(0.20)*z_xsec(-0.469) = 0.4719 -> clip[0.30,0.80]=0.4719 -> EMA(a=0.25; prev=0.4937)=0.4883
CRWV: rebalance every ~18.0 trading day(s); h=0.4134
   interval=18d  |  denom=1 + k_tr(2.25)*(tr_est(0.946)-1)=-0.1204 + m_vcr(2.50)*(VCR-VCR_med)=-0.2227 = 0.6569 -> base_days(12.0)/denom=18.267 -> round->clip[1,21]=18
   h=0.4134  |  h_mid(0.450) + k_vcr(1.00)*(VCR(0.09515)-VCR_med(0.18422)=-0.08906) = 0.3609 - k_z(0.20)*z_xsec(-0.052) = 0.3713 -> clip[0.30,0.80]=0.3713 -> EMA(a=0.25; prev=0.4275)=0.4134
LITE: rebalance every ~21.0 trading day(s); h=0.3672
   interval=21d  |  denom=1 + k_tr(2.25)*(tr_est(0.866)-1)=-0.3005 + m_vcr(2.50)*(VCR-VCR_med)=-0.2228 = 0.4767 -> base_days(12.0)/denom=25.174 -> round->clip[1,21]=21
   h=0.3672  |  h_mid(0.450) + k_vcr(1.00)*(VCR(0.11305)-VCR_med(0.20217)=-0.08912) = 0.3609 - k_z(0.20)*z_xsec(+0.378) = 0.2853 -> clip[0.30,0.80]=0.3000 -> EMA(a=0.25; prev=0.3896)=0.3672
CBRS: rebalance every ~nan trading day(s); h=0.75
   h=0.750 | insufficient history -> h_base
SPCX: rebalance every ~nan trading day(s); h=0.75
   h=0.750 | insufficient history -> h_base