DES,AAL,STK,SMART/AMEX,USD,,,,
DES,AALG,STK,SMART/AMEX,USD,,,,
DES,AAPL,STK,SMART/AMEX,USD,,,,
DES,AAPB,STK,SMART/AMEX,USD,,,,
DES,AAPU,STK,SMART/AMEX,USD,,,,
DES,AAPW,STK,SMART/AMEX,USD,,,,
DES,AAPX,STK,SMART/AMEX,USD,,,,
DES,APLY,STK,SMART/AMEX,USD,,,,
DES,ABNB,STK,SMART/AMEX,USD,,,,
DES,ABNG,STK,SMART/AMEX,USD,,,,
DES,ABNY,STK,SMART/AMEX,USD,,,,
DES,ACHR,STK,SMART/AMEX,USD,,,,
DES,ARCX,STK,SMART/AMEX,USD,,,,
DES,ADBE,STK,SMART/AMEX,USD,,,,
DES,ADBG,STK,SMART/AMEX,USD,,,,
DES,AFRM,STK,SMART/AMEX,USD,,,,
DES,AFRU,STK,SMART/AMEX,USD,,,,
DES,AI,STK,SMART/AMEX,USD,,,,
DES,AIYY,STK,SMART/AMEX,USD,,,,
DES,ALAB,STK,SMART/AMEX,USD,,,,
DES,LABX,STK,SMART/AMEX,USD,,,,
DES,AMD,STK,SMART/AMEX,USD,,,,
DES,AMDG,STK,SMART/AMEX,USD,,,,
DES,AMDL,STK,SMART/AMEX,USD,,,,
DES,AMDW,STK,SMART/AMEX,USD,,,,
DES,AMDY,STK,SMART/AMEX,USD,,,,
DES,AMUU,STK,SMART/AMEX,USD,,,,
DES,AMYY,STK,SMART/AMEX,USD,,,,
DES,AMZN,STK,SMART/AMEX,USD,,,,
DES,AMZU,STK,SMART/AMEX,USD,,,,
DES,AMZW,STK,SMART/AMEX,USD,,,,
DES,AMZY,STK,SMART/AMEX,USD,,,,
DES,AMZZ,STK,SMART/AMEX,USD,,,,
DES,AZYY,STK,SMART/AMEX,USD,,,,
DES,APLD,STK,SMART/AMEX,USD,,,,
DES,APLX,STK,SMART/AMEX,USD,,,,
DES,APP,STK,SMART/AMEX,USD,,,,
DES,APPX,STK,SMART/AMEX,USD,,,,
DES,ARKK,STK,SMART/AMEX,USD,,,,
DES,TARK,STK,SMART/AMEX,USD,,,,
DES,ARM,STK,SMART/AMEX,USD,,,,
DES,ARMG,STK,SMART/AMEX,USD,,,,
DES,ARMU,STK,SMART/AMEX,USD,,,,
DES,ARMW,STK,SMART/AMEX,USD,,,,
DES,ASML,STK,SMART/AMEX,USD,,,,
DES,ASMG,STK,SMART/AMEX,USD,,,,
DES,ASTS,STK,SMART/AMEX,USD,,,,
DES,ASTX,STK,SMART/AMEX,USD,,,,
DES,AUR,STK,SMART/AMEX,USD,,,,
DES,AURU,STK,SMART/AMEX,USD,,,,
DES,AVGO,STK,SMART/AMEX,USD,,,,
DES,AVGG,STK,SMART/AMEX,USD,,,,
DES,AVGU,STK,SMART/AMEX,USD,,,,
DES,AVGW,STK,SMART/AMEX,USD,,,,
DES,AVL,STK,SMART/AMEX,USD,,,,
DES,AXON,STK,SMART/AMEX,USD,,,,
DES,AXUP,STK,SMART/AMEX,USD,,,,
DES,BA,STK,SMART/AMEX,USD,,,,
DES,BOEG,STK,SMART/AMEX,USD,,,,
DES,BOEU,STK,SMART/AMEX,USD,,,,
DES,BABA,STK,SMART/AMEX,USD,,,,
DES,BABO,STK,SMART/AMEX,USD,,,,
DES,BABW,STK,SMART/AMEX,USD,,,,
DES,BABX,STK,SMART/AMEX,USD,,,,
DES,BBYY,STK,SMART/AMEX,USD,,,,
DES,BBAI,STK,SMART/AMEX,USD,,,,
DES,BAIG,STK,SMART/AMEX,USD,,,,
DES,BE,STK,SMART/AMEX,USD,,,,
DES,BEG,STK,SMART/AMEX,USD,,,,
DES,BEX,STK,SMART/AMEX,USD,,,,
DES,BIDU,STK,SMART/AMEX,USD,,,,
DES,BIDG,STK,SMART/AMEX,USD,,,,
DES,BKNG,STK,SMART/AMEX,USD,,,,
DES,BKNU,STK,SMART/AMEX,USD,,,,
DES,BLSH,STK,SMART/AMEX,USD,,,,
DES,BLSG,STK,SMART/AMEX,USD,,,,
DES,BLSX,STK,SMART/AMEX,USD,,,,
DES,BMNR,STK,SMART/AMEX,USD,,,,
DES,BMNG,STK,SMART/AMEX,USD,,,,
DES,BMNU,STK,SMART/AMEX,USD,,,,
DES,BRK B,STK,SMART/AMEX,USD,,,,
DES,BRKC,STK,SMART/AMEX,USD,,,,
DES,BRKU,STK,SMART/AMEX,USD,,,,
DES,BULL,STK,SMART/AMEX,USD,,,,
DES,BULG,STK,SMART/AMEX,USD,,,,
DES,BULU,STK,SMART/AMEX,USD,,,,
DES,BULX,STK,SMART/AMEX,USD,,,,
DES,CEG,STK,SMART/AMEX,USD,,,,
DES,CEGX,STK,SMART/AMEX,USD,,,,
DES,CELH,STK,SMART/AMEX,USD,,,,
DES,CELT,STK,SMART/AMEX,USD,,,,
DES,CIFR,STK,SMART/AMEX,USD,,,,
DES,CIFG,STK,SMART/AMEX,USD,,,,
DES,CIFU,STK,SMART/AMEX,USD,,,,
DES,CLS,STK,SMART/AMEX,USD,,,,
DES,CSEX,STK,SMART/AMEX,USD,,,,
DES,CLSK,STK,SMART/AMEX,USD,,,,
DES,CLSX,STK,SMART/AMEX,USD,,,,
DES,CMG,STK,SMART/AMEX,USD,,,,
DES,CMGG,STK,SMART/AMEX,USD,,,,
DES,CNC,STK,SMART/AMEX,USD,,,,
DES,CNCG,STK,SMART/AMEX,USD,,,,
DES,COIN,STK,SMART/AMEX,USD,,,,
DES,COIA,STK,SMART/AMEX,USD,,,,
DES,COIG,STK,SMART/AMEX,USD,,,,
DES,COIO,STK,SMART/AMEX,USD,,,,
DES,COIW,STK,SMART/AMEX,USD,,,,
DES,CONL,STK,SMART/AMEX,USD,,,,
DES,CONY,STK,SMART/AMEX,USD,,,,
DES,COYY,STK,SMART/AMEX,USD,,,,
DES,CORZ,STK,SMART/AMEX,USD,,,,
DES,COZX,STK,SMART/AMEX,USD,,,,
DES,COST,STK,SMART/AMEX,USD,,,,
DES,COSW,STK,SMART/AMEX,USD,,,,
DES,COTG,STK,SMART/AMEX,USD,,,,
DES,CRCL,STK,SMART/AMEX,USD,,,,
DES,CCUP,STK,SMART/AMEX,USD,,,,
DES,CRCA,STK,SMART/AMEX,USD,,,,
DES,CRCG,STK,SMART/AMEX,USD,,,,
DES,CRCO,STK,SMART/AMEX,USD,,,,
DES,CRDO,STK,SMART/AMEX,USD,,,,
DES,CRDU,STK,SMART/AMEX,USD,,,,
DES,CRM,STK,SMART/AMEX,USD,,,,
DES,CRMG,STK,SMART/AMEX,USD,,,,
DES,CRWD,STK,SMART/AMEX,USD,,,,
DES,CRWL,STK,SMART/AMEX,USD,,,,
DES,CRWV,STK,SMART/AMEX,USD,,,,
DES,CRWG,STK,SMART/AMEX,USD,,,,
DES,CRWU,STK,SMART/AMEX,USD,,,,
DES,CWVX,STK,SMART/AMEX,USD,,,,
DES,CSCO,STK,SMART/AMEX,USD,,,,
DES,CSCL,STK,SMART/AMEX,USD,,,,
DES,CVNA,STK,SMART/AMEX,USD,,,,
DES,CVNY,STK,SMART/AMEX,USD,,,,
DES,DASH,STK,SMART/AMEX,USD,,,,
DES,DASX,STK,SMART/AMEX,USD,,,,
DES,DDOG,STK,SMART/AMEX,USD,,,,
DES,DOGD,STK,SMART/AMEX,USD,,,,
DES,DELL,STK,SMART/AMEX,USD,,,,
DES,DLLL,STK,SMART/AMEX,USD,,,,
DES,DIS,STK,SMART/AMEX,USD,,,,
DES,DISO,STK,SMART/AMEX,USD,,,,
DES,DJT,STK,SMART/AMEX,USD,,,,
DES,DJTU,STK,SMART/AMEX,USD,,,,
DES,DKNG,STK,SMART/AMEX,USD,,,,
DES,DKUP,STK,SMART/AMEX,USD,,,,
DES,DRAY,STK,SMART/AMEX,USD,,,,
DES,DUOL,STK,SMART/AMEX,USD,,,,
DES,DUOG,STK,SMART/AMEX,USD,,,,
DES,ENPH,STK,SMART/AMEX,USD,,,,
DES,ENPX,STK,SMART/AMEX,USD,,,,
DES,ETHA,STK,SMART/AMEX,USD,,,,
DES,ETHT,STK,SMART/AMEX,USD,,,,
DES,ETHU,STK,SMART/AMEX,USD,,,,
DES,ETU,STK,SMART/AMEX,USD,,,,
DES,ETOR,STK,SMART/AMEX,USD,,,,
DES,ETRL,STK,SMART/AMEX,USD,,,,
DES,F,STK,SMART/AMEX,USD,,,,
DES,FRDU,STK,SMART/AMEX,USD,,,,
DES,FIG,STK,SMART/AMEX,USD,,,,
DES,FIGG,STK,SMART/AMEX,USD,,,,
DES,FLY,STK,SMART/AMEX,USD,,,,
DES,FLYT,STK,SMART/AMEX,USD,,,,
DES,FUTU,STK,SMART/AMEX,USD,,,,
DES,FUTG,STK,SMART/AMEX,USD,,,,
DES,GDX,STK,SMART/AMEX,USD,,,,
DES,GDXW,STK,SMART/AMEX,USD,,,,
DES,NUGY,STK,SMART/AMEX,USD,,,,
DES,GEMI,STK,SMART/AMEX,USD,,,,
DES,GEMG,STK,SMART/AMEX,USD,,,,
DES,GEV,STK,SMART/AMEX,USD,,,,
DES,GEVG,STK,SMART/AMEX,USD,,,,
DES,GEVX,STK,SMART/AMEX,USD,,,,
DES,GLXY,STK,SMART/AMEX,USD,,,,
DES,GLGG,STK,SMART/AMEX,USD,,,,
DES,GLXU,STK,SMART/AMEX,USD,,,,
DES,GME,STK,SMART/AMEX,USD,,,,
DES,GMEU,STK,SMART/AMEX,USD,,,,
DES,GMEY,STK,SMART/AMEX,USD,,,,
DES,GOLD,STK,SMART/AMEX,USD,,,,
DES,GLDW,STK,SMART/AMEX,USD,,,,
DES,GOOGL,STK,SMART/AMEX,USD,,,,
DES,GGLL,STK,SMART/AMEX,USD,,,,
DES,GOOW,STK,SMART/AMEX,USD,,,,
DES,GOOX,STK,SMART/AMEX,USD,,,,
DES,GOOY,STK,SMART/AMEX,USD,,,,
DES,GOU,STK,SMART/AMEX,USD,,,,
DES,GRAB,STK,SMART/AMEX,USD,,,,
DES,GRAG,STK,SMART/AMEX,USD,,,,
DES,GS,STK,SMART/AMEX,USD,,,,
DES,GSX,STK,SMART/AMEX,USD,,,,
DES,GSOL,STK,SMART/AMEX,USD,,,,
DES,SOLX,STK,SMART/AMEX,USD,,,,
DES,GXRP,STK,SMART/AMEX,USD,,,,
DES,XRPK,STK,SMART/AMEX,USD,,,,
DES,XXRP,STK,SMART/AMEX,USD,,,,
DES,HIMS,STK,SMART/AMEX,USD,,,,
DES,HIYY,STK,SMART/AMEX,USD,,,,
DES,HMYY,STK,SMART/AMEX,USD,,,,
DES,HOOD,STK,SMART/AMEX,USD,,,,
DES,HOOG,STK,SMART/AMEX,USD,,,,
DES,HOOW,STK,SMART/AMEX,USD,,,,
DES,HOOY,STK,SMART/AMEX,USD,,,,
DES,HOYY,STK,SMART/AMEX,USD,,,,
DES,ROBN,STK,SMART/AMEX,USD,,,,
DES,IBIT,STK,SMART/AMEX,USD,,,,
DES,BITU,STK,SMART/AMEX,USD,,,,
DES,BITX,STK,SMART/AMEX,USD,,,,
DES,BTCL,STK,SMART/AMEX,USD,,,,
DES,XBTY,STK,SMART/AMEX,USD,,,,
DES,INTC,STK,SMART/AMEX,USD,,,,
DES,INTW,STK,SMART/AMEX,USD,,,,
DES,IONQ,STK,SMART/AMEX,USD,,,,
DES,IONL,STK,SMART/AMEX,USD,,,,
DES,IOYY,STK,SMART/AMEX,USD,,,,
DES,IREN,STK,SMART/AMEX,USD,,,,
DES,IREG,STK,SMART/AMEX,USD,,,,
DES,IREX,STK,SMART/AMEX,USD,,,,
DES,ISRG,STK,SMART/AMEX,USD,,,,
DES,ISUL,STK,SMART/AMEX,USD,,,,
DES,IWM,STK,SMART/AMEX,USD,,,,
DES,RYLD,STK,SMART/AMEX,USD,,,,
DES,JOBY,STK,SMART/AMEX,USD,,,,
DES,JOBX,STK,SMART/AMEX,USD,,,,
DES,JPM,STK,SMART/AMEX,USD,,,,
DES,JPMO,STK,SMART/AMEX,USD,,,,
DES,KLAC,STK,SMART/AMEX,USD,,,,
DES,KLAG,STK,SMART/AMEX,USD,,,,
DES,KTOS,STK,SMART/AMEX,USD,,,,
DES,KTUP,STK,SMART/AMEX,USD,,,,
DES,LAC,STK,SMART/AMEX,USD,,,,
DES,LACG,STK,SMART/AMEX,USD,,,,
DES,LCID,STK,SMART/AMEX,USD,,,,
DES,LCDL,STK,SMART/AMEX,USD,,,,
DES,LLY,STK,SMART/AMEX,USD,,,,
DES,ELIL,STK,SMART/AMEX,USD,,,,
DES,LMT,STK,SMART/AMEX,USD,,,,
DES,LMTL,STK,SMART/AMEX,USD,,,,
DES,LRCX,STK,SMART/AMEX,USD,,,,
DES,LRCU,STK,SMART/AMEX,USD,,,,
DES,LULU,STK,SMART/AMEX,USD,,,,
DES,LULG,STK,SMART/AMEX,USD,,,,
DES,LYFT,STK,SMART/AMEX,USD,,,,
DES,LYFX,STK,SMART/AMEX,USD,,,,
DES,MARA,STK,SMART/AMEX,USD,,,,
DES,MAAY,STK,SMART/AMEX,USD,,,,
DES,MARO,STK,SMART/AMEX,USD,,,,
DES,MRAL,STK,SMART/AMEX,USD,,,,
DES,MDB,STK,SMART/AMEX,USD,,,,
DES,MDBX,STK,SMART/AMEX,USD,,,,
DES,META,STK,SMART/AMEX,USD,,,,
DES,FBL,STK,SMART/AMEX,USD,,,,
DES,FBY,STK,SMART/AMEX,USD,,,,
DES,FBYY,STK,SMART/AMEX,USD,,,,
DES,METU,STK,SMART/AMEX,USD,,,,
DES,METW,STK,SMART/AMEX,USD,,,,
DES,MP,STK,SMART/AMEX,USD,,,,
DES,MPG,STK,SMART/AMEX,USD,,,,
DES,MRNA,STK,SMART/AMEX,USD,,,,
DES,MRNY,STK,SMART/AMEX,USD,,,,
DES,MRVL,STK,SMART/AMEX,USD,,,,
DES,MVLL,STK,SMART/AMEX,USD,,,,
DES,MSFT,STK,SMART/AMEX,USD,,,,
DES,MSFL,STK,SMART/AMEX,USD,,,,
DES,MSFO,STK,SMART/AMEX,USD,,,,
DES,MSFU,STK,SMART/AMEX,USD,,,,
DES,MSFW,STK,SMART/AMEX,USD,,,,
DES,MSFX,STK,SMART/AMEX,USD,,,,
DES,MSTR,STK,SMART/AMEX,USD,,,,
DES,MSOO,STK,SMART/AMEX,USD,,,,
DES,MSTP,STK,SMART/AMEX,USD,,,,
DES,MSTU,STK,SMART/AMEX,USD,,,,
DES,MSTW,STK,SMART/AMEX,USD,,,,
DES,MSTX,STK,SMART/AMEX,USD,,,,
DES,MSTY,STK,SMART/AMEX,USD,,,,
DES,MTYY,STK,SMART/AMEX,USD,,,,
DES,MU,STK,SMART/AMEX,USD,,,,
DES,MULL,STK,SMART/AMEX,USD,,,,
DES,MUU,STK,SMART/AMEX,USD,,,,
DES,NBIS,STK,SMART/AMEX,USD,,,,
DES,NBIG,STK,SMART/AMEX,USD,,,,
DES,NBIL,STK,SMART/AMEX,USD,,,,
DES,NEBX,STK,SMART/AMEX,USD,,,,
DES,NEM,STK,SMART/AMEX,USD,,,,
DES,NEMG,STK,SMART/AMEX,USD,,,,
DES,NWMX,STK,SMART/AMEX,USD,,,,
DES,NET,STK,SMART/AMEX,USD,,,,
DES,NETG,STK,SMART/AMEX,USD,,,,
DES,NETX,STK,SMART/AMEX,USD,,,,
DES,NFLX,STK,SMART/AMEX,USD,,,,
DES,NFLU,STK,SMART/AMEX,USD,,,,
DES,NFLW,STK,SMART/AMEX,USD,,,,
DES,NFLY,STK,SMART/AMEX,USD,,,,
DES,NFXL,STK,SMART/AMEX,USD,,,,
DES,NIO,STK,SMART/AMEX,USD,,,,
DES,NIOG,STK,SMART/AMEX,USD,,,,
DES,NNE,STK,SMART/AMEX,USD,,,,
DES,NNEX,STK,SMART/AMEX,USD,,,,
DES,NOW,STK,SMART/AMEX,USD,,,,
DES,NOWL,STK,SMART/AMEX,USD,,,,
DES,NU,STK,SMART/AMEX,USD,,,,
DES,NUG,STK,SMART/AMEX,USD,,,,
DES,NVDA,STK,SMART/AMEX,USD,,,,
DES,NVDB,STK,SMART/AMEX,USD,,,,
DES,NVDG,STK,SMART/AMEX,USD,,,,
DES,NVDL,STK,SMART/AMEX,USD,,,,
DES,NVDO,STK,SMART/AMEX,USD,,,,
DES,NVDU,STK,SMART/AMEX,USD,,,,
DES,NVDW,STK,SMART/AMEX,USD,,,,
DES,NVDX,STK,SMART/AMEX,USD,,,,
DES,NVDY,STK,SMART/AMEX,USD,,,,
DES,NVYY,STK,SMART/AMEX,USD,,,,
DES,NVTS,STK,SMART/AMEX,USD,,,,
DES,NVTX,STK,SMART/AMEX,USD,,,,
DES,OKTA,STK,SMART/AMEX,USD,,,,
DES,OKTG,STK,SMART/AMEX,USD,,,,
DES,OKTX,STK,SMART/AMEX,USD,,,,
DES,OPEN,STK,SMART/AMEX,USD,,,,
DES,OPEG,STK,SMART/AMEX,USD,,,,
DES,OPEX,STK,SMART/AMEX,USD,,,,
DES,OSCR,STK,SMART/AMEX,USD,,,,
DES,OSCG,STK,SMART/AMEX,USD,,,,
DES,PANW,STK,SMART/AMEX,USD,,,,
DES,PALU,STK,SMART/AMEX,USD,,,,
DES,PANG,STK,SMART/AMEX,USD,,,,
DES,PBR,STK,SMART/AMEX,USD,,,,
DES,PBRG,STK,SMART/AMEX,USD,,,,
DES,PDD,STK,SMART/AMEX,USD,,,,
DES,PDDL,STK,SMART/AMEX,USD,,,,
DES,PLTR,STK,SMART/AMEX,USD,,,,
DES,PLOO,STK,SMART/AMEX,USD,,,,
DES,PLTA,STK,SMART/AMEX,USD,,,,
DES,PLTG,STK,SMART/AMEX,USD,,,,
DES,PLTU,STK,SMART/AMEX,USD,,,,
DES,PLTW,STK,SMART/AMEX,USD,,,,
DES,PLTY,STK,SMART/AMEX,USD,,,,
DES,PLYY,STK,SMART/AMEX,USD,,,,
DES,PTIR,STK,SMART/AMEX,USD,,,,
DES,PONY,STK,SMART/AMEX,USD,,,,
DES,PONX,STK,SMART/AMEX,USD,,,,
DES,PYPL,STK,SMART/AMEX,USD,,,,
DES,PYPG,STK,SMART/AMEX,USD,,,,
DES,PYPY,STK,SMART/AMEX,USD,,,,
DES,QBTS,STK,SMART/AMEX,USD,,,,
DES,QBTX,STK,SMART/AMEX,USD,,,,
DES,QBY,STK,SMART/AMEX,USD,,,,
DES,QCOM,STK,SMART/AMEX,USD,,,,
DES,QCML,STK,SMART/AMEX,USD,,,,
DES,QCMU,STK,SMART/AMEX,USD,,,,
DES,QQQ,STK,SMART/AMEX,USD,,,,
DES,JEPQ,STK,SMART/AMEX,USD,,,,
DES,QQQX,STK,SMART/AMEX,USD,,,,
DES,QYLD,STK,SMART/AMEX,USD,,,,
DES,QYLG,STK,SMART/AMEX,USD,,,,
DES,TQQY,STK,SMART/AMEX,USD,,,,
DES,QS,STK,SMART/AMEX,USD,,,,
DES,QSX,STK,SMART/AMEX,USD,,,,
DES,QUBT,STK,SMART/AMEX,USD,,,,
DES,QUBX,STK,SMART/AMEX,USD,,,,
DES,RBLX,STK,SMART/AMEX,USD,,,,
DES,RBLU,STK,SMART/AMEX,USD,,,,
DES,RBLY,STK,SMART/AMEX,USD,,,,
DES,RDDT,STK,SMART/AMEX,USD,,,,
DES,RDTL,STK,SMART/AMEX,USD,,,,
DES,RDYY,STK,SMART/AMEX,USD,,,,
DES,RGTI,STK,SMART/AMEX,USD,,,,
DES,RGTU,STK,SMART/AMEX,USD,,,,
DES,RGYY,STK,SMART/AMEX,USD,,,,
DES,RIOT,STK,SMART/AMEX,USD,,,,
DES,RTYY,STK,SMART/AMEX,USD,,,,
DES,RIVN,STK,SMART/AMEX,USD,,,,
DES,RVNL,STK,SMART/AMEX,USD,,,,
DES,RTX,STK,SMART/AMEX,USD,,,,
DES,RTXG,STK,SMART/AMEX,USD,,,,
DES,SATS,STK,SMART/AMEX,USD,,,,
DES,SATG,STK,SMART/AMEX,USD,,,,
DES,SBUX,STK,SMART/AMEX,USD,,,,
DES,SBU,STK,SMART/AMEX,USD,,,,
DES,SHOP,STK,SMART/AMEX,USD,,,,
DES,SHPU,STK,SMART/AMEX,USD,,,,
DES,SMCI,STK,SMART/AMEX,USD,,,,
DES,SMCL,STK,SMART/AMEX,USD,,,,
DES,SMCY,STK,SMART/AMEX,USD,,,,
DES,SMYY,STK,SMART/AMEX,USD,,,,
DES,SMR,STK,SMART/AMEX,USD,,,,
DES,SMU,STK,SMART/AMEX,USD,,,,
DES,SMUP,STK,SMART/AMEX,USD,,,,
DES,SNAP,STK,SMART/AMEX,USD,,,,
DES,SNAG,STK,SMART/AMEX,USD,,,,
DES,SNOW,STK,SMART/AMEX,USD,,,,
DES,SNOU,STK,SMART/AMEX,USD,,,,
DES,SNOY,STK,SMART/AMEX,USD,,,,
DES,SNPS,STK,SMART/AMEX,USD,,,,
DES,SNPX,STK,SMART/AMEX,USD,,,,
DES,SOEZ,STK,SMART/AMEX,USD,,,,
DES,SOLT,STK,SMART/AMEX,USD,,,,
DES,SOXX,STK,SMART/AMEX,USD,,,,
DES,SEMY,STK,SMART/AMEX,USD,,,,
DES,SPOT,STK,SMART/AMEX,USD,,,,
DES,SPOG,STK,SMART/AMEX,USD,,,,
DES,SPY,STK,SMART/AMEX,USD,,,,
DES,IWML,STK,SMART/AMEX,USD,,,,
DES,JEPI,STK,SMART/AMEX,USD,,,,
DES,SPYI,STK,SMART/AMEX,USD,,,,
DES,XYLD,STK,SMART/AMEX,USD,,,,
DES,XYLG,STK,SMART/AMEX,USD,,,,
DES,YSPY,STK,SMART/AMEX,USD,,,,
DES,SRPT,STK,SMART/AMEX,USD,,,,
DES,SRPU,STK,SMART/AMEX,USD,,,,
DES,TEM,STK,SMART/AMEX,USD,,,,
DES,TEMT,STK,SMART/AMEX,USD,,,,
DES,TER,STK,SMART/AMEX,USD,,,,
DES,TERG,STK,SMART/AMEX,USD,,,,
DES,TSLA,STK,SMART/AMEX,USD,,,,
DES,TSLG,STK,SMART/AMEX,USD,,,,
DES,TSLI,STK,SMART/AMEX,USD,,,,
DES,TSLL,STK,SMART/AMEX,USD,,,,
DES,TSLO,STK,SMART/AMEX,USD,,,,
DES,TSLR,STK,SMART/AMEX,USD,,,,
DES,TSLT,STK,SMART/AMEX,USD,,,,
DES,TSLW,STK,SMART/AMEX,USD,,,,
DES,TSLY,STK,SMART/AMEX,USD,,,,
DES,TSYY,STK,SMART/AMEX,USD,,,,
DES,TSM,STK,SMART/AMEX,USD,,,,
DES,TSMG,STK,SMART/AMEX,USD,,,,
DES,TSMU,STK,SMART/AMEX,USD,,,,
DES,TSMX,STK,SMART/AMEX,USD,,,,
DES,TSMY,STK,SMART/AMEX,USD,,,,
DES,TTD,STK,SMART/AMEX,USD,,,,
DES,TTDU,STK,SMART/AMEX,USD,,,,
DES,U,STK,SMART/AMEX,USD,,,,
DES,UNX,STK,SMART/AMEX,USD,,,,
DES,UBER,STK,SMART/AMEX,USD,,,,
DES,UBEW,STK,SMART/AMEX,USD,,,,
DES,UBRL,STK,SMART/AMEX,USD,,,,
DES,UNH,STK,SMART/AMEX,USD,,,,
DES,UNHG,STK,SMART/AMEX,USD,,,,
DES,UNHW,STK,SMART/AMEX,USD,,,,
DES,UPS,STK,SMART/AMEX,USD,,,,
DES,UPSG,STK,SMART/AMEX,USD,,,,
DES,UPST,STK,SMART/AMEX,USD,,,,
DES,UPSX,STK,SMART/AMEX,USD,,,,
DES,UPXI,STK,SMART/AMEX,USD,,,,
DES,PXIU,STK,SMART/AMEX,USD,,,,
DES,VALE,STK,SMART/AMEX,USD,,,,
DES,VALG,STK,SMART/AMEX,USD,,,,
DES,VOYG,STK,SMART/AMEX,USD,,,,
DES,VOYX,STK,SMART/AMEX,USD,,,,
DES,VRT,STK,SMART/AMEX,USD,,,,
DES,VRTL,STK,SMART/AMEX,USD,,,,
DES,WULF,STK,SMART/AMEX,USD,,,,
DES,WULX,STK,SMART/AMEX,USD,,,,
DES,XOM,STK,SMART/AMEX,USD,,,,
DES,XOMO,STK,SMART/AMEX,USD,,,,
DES,XOMX,STK,SMART/AMEX,USD,,,,
DES,XRP,STK,SMART/AMEX,USD,,,,
DES,UXRP,STK,SMART/AMEX,USD,,,,
DES,XYZ,STK,SMART/AMEX,USD,,,,
DES,XYZG,STK,SMART/AMEX,USD,,,,
DES,XYZY,STK,SMART/AMEX,USD,,,,