DES,AAL,STK,SMART/AMEX,USD,,,,
DES,AALG,STK,SMART/AMEX,USD,,,,
DES,AAOG,STK,SMART/AMEX,USD,,,,
DES,AAOI,STK,SMART/AMEX,USD,,,,
DES,AAOX,STK,SMART/AMEX,USD,,,,
DES,AAPB,STK,SMART/AMEX,USD,,,,
DES,AAPL,STK,SMART/AMEX,USD,,,,
DES,AAPU,STK,SMART/AMEX,USD,,,,
DES,AAPX,STK,SMART/AMEX,USD,,,,
DES,ABNB,STK,SMART/AMEX,USD,,,,
DES,ABNG,STK,SMART/AMEX,USD,,,,
DES,ACHR,STK,SMART/AMEX,USD,,,,
DES,ARCX,STK,SMART/AMEX,USD,,,,
DES,ADBE,STK,SMART/AMEX,USD,,,,
DES,ADBG,STK,SMART/AMEX,USD,,,,
DES,ADBU,STK,SMART/AMEX,USD,,,,
DES,AFRM,STK,SMART/AMEX,USD,,,,
DES,AFRU,STK,SMART/AMEX,USD,,,,
DES,ALAB,STK,SMART/AMEX,USD,,,,
DES,LABX,STK,SMART/AMEX,USD,,,,
DES,ALB,STK,SMART/AMEX,USD,,,,
DES,ALBG,STK,SMART/AMEX,USD,,,,
DES,AMA,STK,SMART/AMEX,USD,,,,
DES,AMAT,STK,SMART/AMEX,USD,,,,
DES,AMAU,STK,SMART/AMEX,USD,,,,
DES,AMD,STK,SMART/AMEX,USD,,,,
DES,AMDG,STK,SMART/AMEX,USD,,,,
DES,AMDL,STK,SMART/AMEX,USD,,,,
DES,AMUU,STK,SMART/AMEX,USD,,,,
DES,AMYY,STK,SMART/AMEX,USD,,,,
DES,DAMD,STK,SMART/AMEX,USD,,,,
DES,AMKL,STK,SMART/AMEX,USD,,,,
DES,AMKR,STK,SMART/AMEX,USD,,,,
DES,AMPU,STK,SMART/AMEX,USD,,,,
DES,AMPX,STK,SMART/AMEX,USD,,,,
DES,AMZN,STK,SMART/AMEX,USD,,,,
DES,AMZO,STK,SMART/AMEX,USD,,,,
DES,AMZU,STK,SMART/AMEX,USD,,,,
DES,AMZZ,STK,SMART/AMEX,USD,,,,
DES,AZYY,STK,SMART/AMEX,USD,,,,
DES,ANEL,STK,SMART/AMEX,USD,,,,
DES,ANET,STK,SMART/AMEX,USD,,,,
DES,APH,STK,SMART/AMEX,USD,,,,
DES,APHU,STK,SMART/AMEX,USD,,,,
DES,APLD,STK,SMART/AMEX,USD,,,,
DES,APLX,STK,SMART/AMEX,USD,,,,
DES,APLZ,STK,SMART/AMEX,USD,,,,
DES,APP,STK,SMART/AMEX,USD,,,,
DES,APPX,STK,SMART/AMEX,USD,,,,
DES,ARKK,STK,SMART/AMEX,USD,,,,
DES,TARK,STK,SMART/AMEX,USD,,,,
DES,ARM,STK,SMART/AMEX,USD,,,,
DES,ARMG,STK,SMART/AMEX,USD,,,,
DES,ASHR,STK,SMART/AMEX,USD,,,,
DES,CHAU,STK,SMART/AMEX,USD,,,,
DES,ASMG,STK,SMART/AMEX,USD,,,,
DES,ASML,STK,SMART/AMEX,USD,,,,
DES,ASMU,STK,SMART/AMEX,USD,,,,
DES,ASTN,STK,SMART/AMEX,USD,,,,
DES,ASTS,STK,SMART/AMEX,USD,,,,
DES,ASTX,STK,SMART/AMEX,USD,,,,
DES,AVAV,STK,SMART/AMEX,USD,,,,
DES,AVXX,STK,SMART/AMEX,USD,,,,
DES,AVGG,STK,SMART/AMEX,USD,,,,
DES,AVGO,STK,SMART/AMEX,USD,,,,
DES,AVGU,STK,SMART/AMEX,USD,,,,
DES,AVGX,STK,SMART/AMEX,USD,,,,
DES,AVL,STK,SMART/AMEX,USD,,,,
DES,AXP,STK,SMART/AMEX,USD,,,,
DES,AXPG,STK,SMART/AMEX,USD,,,,
DES,AXTI,STK,SMART/AMEX,USD,,,,
DES,AXTU,STK,SMART/AMEX,USD,,,,
DES,AXTX,STK,SMART/AMEX,USD,,,,
DES,B,STK,SMART/AMEX,USD,,,,
DES,BU,STK,SMART/AMEX,USD,,,,
DES,BA,STK,SMART/AMEX,USD,,,,
DES,BOEG,STK,SMART/AMEX,USD,,,,
DES,BOEU,STK,SMART/AMEX,USD,,,,
DES,BABA,STK,SMART/AMEX,USD,,,,
DES,BABU,STK,SMART/AMEX,USD,,,,
DES,BABX,STK,SMART/AMEX,USD,,,,
DES,BBYY,STK,SMART/AMEX,USD,,,,
DES,BAIG,STK,SMART/AMEX,USD,,,,
DES,BBAI,STK,SMART/AMEX,USD,,,,
DES,BE,STK,SMART/AMEX,USD,,,,
DES,BEG,STK,SMART/AMEX,USD,,,,
DES,BEX,STK,SMART/AMEX,USD,,,,
DES,BEZ,STK,SMART/AMEX,USD,,,,
DES,BIDG,STK,SMART/AMEX,USD,,,,
DES,BIDU,STK,SMART/AMEX,USD,,,,
DES,BLSG,STK,SMART/AMEX,USD,,,,
DES,BLSH,STK,SMART/AMEX,USD,,,,
DES,BMNG,STK,SMART/AMEX,USD,,,,
DES,BMNR,STK,SMART/AMEX,USD,,,,
DES,BMNU,STK,SMART/AMEX,USD,,,,
DES,BMNZ,STK,SMART/AMEX,USD,,,,
DES,BRK B,STK,SMART/AMEX,USD,,,,
DES,BRKU,STK,SMART/AMEX,USD,,,,
DES,BULG,STK,SMART/AMEX,USD,,,,
DES,BULL,STK,SMART/AMEX,USD,,,,
DES,BULX,STK,SMART/AMEX,USD,,,,
DES,CAT,STK,SMART/AMEX,USD,,,,
DES,CATG,STK,SMART/AMEX,USD,,,,
DES,CEG,STK,SMART/AMEX,USD,,,,
DES,CEGX,STK,SMART/AMEX,USD,,,,
DES,CHNL,STK,SMART/AMEX,USD,,,,
DES,CHNU,STK,SMART/AMEX,USD,,,,
DES,CIEG,STK,SMART/AMEX,USD,,,,
DES,CIEN,STK,SMART/AMEX,USD,,,,
DES,CIFG,STK,SMART/AMEX,USD,,,,
DES,CIFR,STK,SMART/AMEX,USD,,,,
DES,CIFU,STK,SMART/AMEX,USD,,,,
DES,CLS,STK,SMART/AMEX,USD,,,,
DES,CSEX,STK,SMART/AMEX,USD,,,,
DES,CLSK,STK,SMART/AMEX,USD,,,,
DES,CLSX,STK,SMART/AMEX,USD,,,,
DES,CLSZ,STK,SMART/AMEX,USD,,,,
DES,CMG,STK,SMART/AMEX,USD,,,,
DES,CMGG,STK,SMART/AMEX,USD,,,,
DES,CNC,STK,SMART/AMEX,USD,,,,
DES,CNCG,STK,SMART/AMEX,USD,,,,
DES,COHH,STK,SMART/AMEX,USD,,,,
DES,COHR,STK,SMART/AMEX,USD,,,,
DES,COHX,STK,SMART/AMEX,USD,,,,
DES,COIA,STK,SMART/AMEX,USD,,,,
DES,COIG,STK,SMART/AMEX,USD,,,,
DES,COIN,STK,SMART/AMEX,USD,,,,
DES,COIO,STK,SMART/AMEX,USD,,,,
DES,CONI,STK,SMART/AMEX,USD,,,,
DES,CONL,STK,SMART/AMEX,USD,,,,
DES,CONX,STK,SMART/AMEX,USD,,,,
DES,COYY,STK,SMART/AMEX,USD,,,,
DES,COPX,STK,SMART/AMEX,USD,,,,
DES,COPZ,STK,SMART/AMEX,USD,,,,
DES,CORZ,STK,SMART/AMEX,USD,,,,
DES,COZX,STK,SMART/AMEX,USD,,,,
DES,COST,STK,SMART/AMEX,USD,,,,
DES,COTG,STK,SMART/AMEX,USD,,,,
DES,CPNG,STK,SMART/AMEX,USD,,,,
DES,CPNX,STK,SMART/AMEX,USD,,,,
DES,CCUP,STK,SMART/AMEX,USD,,,,
DES,CRCA,STK,SMART/AMEX,USD,,,,
DES,CRCD,STK,SMART/AMEX,USD,,,,
DES,CRCG,STK,SMART/AMEX,USD,,,,
DES,CRCL,STK,SMART/AMEX,USD,,,,
DES,CRY,STK,SMART/AMEX,USD,,,,
DES,CRDD,STK,SMART/AMEX,USD,,,,
DES,CRDX,STK,SMART/AMEX,USD,,,,
DES,CRDO,STK,SMART/AMEX,USD,,,,
DES,CRDU,STK,SMART/AMEX,USD,,,,
DES,CRM,STK,SMART/AMEX,USD,,,,
DES,CRMG,STK,SMART/AMEX,USD,,,,
DES,CRML,STK,SMART/AMEX,USD,,,,
DES,CRMU,STK,SMART/AMEX,USD,,,,
DES,CRWD,STK,SMART/AMEX,USD,,,,
DES,CRWL,STK,SMART/AMEX,USD,,,,
DES,CORD,STK,SMART/AMEX,USD,,,,
DES,CRWG,STK,SMART/AMEX,USD,,,,
DES,CRWU,STK,SMART/AMEX,USD,,,,
DES,CRWV,STK,SMART/AMEX,USD,,,,
DES,CWVX,STK,SMART/AMEX,USD,,,,
DES,CWY,STK,SMART/AMEX,USD,,,,
DES,CSCL,STK,SMART/AMEX,USD,,,,
DES,CSCO,STK,SMART/AMEX,USD,,,,
DES,CVNA,STK,SMART/AMEX,USD,,,,
DES,CVNX,STK,SMART/AMEX,USD,,,,
DES,DELL,STK,SMART/AMEX,USD,,,,
DES,DLLL,STK,SMART/AMEX,USD,,,,
DES,DIA,STK,SMART/AMEX,USD,,,,
DES,DXD,STK,SMART/AMEX,USD,,,,
DES,SDOW,STK,SMART/AMEX,USD,,,,
DES,DJT,STK,SMART/AMEX,USD,,,,
DES,DJTU,STK,SMART/AMEX,USD,,,,
DES,DKNG,STK,SMART/AMEX,USD,,,,
DES,DKNX,STK,SMART/AMEX,USD,,,,
DES,DNN,STK,SMART/AMEX,USD,,,,
DES,DNNG,STK,SMART/AMEX,USD,,,,
DES,DUOG,STK,SMART/AMEX,USD,,,,
DES,DUOL,STK,SMART/AMEX,USD,,,,
DES,EOSE,STK,SMART/AMEX,USD,,,,
DES,EOSU,STK,SMART/AMEX,USD,,,,
DES,ETHA,STK,SMART/AMEX,USD,,,,
DES,ETHD,STK,SMART/AMEX,USD,,,,
DES,ETHT,STK,SMART/AMEX,USD,,,,
DES,ETHU,STK,SMART/AMEX,USD,,,,
DES,ETU,STK,SMART/AMEX,USD,,,,
DES,XEY,STK,SMART/AMEX,USD,,,,
DES,ETN,STK,SMART/AMEX,USD,,,,
DES,ETNG,STK,SMART/AMEX,USD,,,,
DES,ETOR,STK,SMART/AMEX,USD,,,,
DES,ETRL,STK,SMART/AMEX,USD,,,,
DES,EWJ,STK,SMART/AMEX,USD,,,,
DES,EWV,STK,SMART/AMEX,USD,,,,
DES,EWW,STK,SMART/AMEX,USD,,,,
DES,MEXX,STK,SMART/AMEX,USD,,,,
DES,EWY,STK,SMART/AMEX,USD,,,,
DES,KORU,STK,SMART/AMEX,USD,,,,
DES,FCX,STK,SMART/AMEX,USD,,,,
DES,FCXG,STK,SMART/AMEX,USD,,,,
DES,FIG,STK,SMART/AMEX,USD,,,,
DES,FIGG,STK,SMART/AMEX,USD,,,,
DES,FGRU,STK,SMART/AMEX,USD,,,,
DES,FIGR,STK,SMART/AMEX,USD,,,,
DES,FLY,STK,SMART/AMEX,USD,,,,
DES,FLYT,STK,SMART/AMEX,USD,,,,
DES,FUTG,STK,SMART/AMEX,USD,,,,
DES,FUTU,STK,SMART/AMEX,USD,,,,
DES,FXI,STK,SMART/AMEX,USD,,,,
DES,YINN,STK,SMART/AMEX,USD,,,,
DES,DUST,STK,SMART/AMEX,USD,,,,
DES,GDX,STK,SMART/AMEX,USD,,,,
DES,GDXU,STK,SMART/AMEX,USD,,,,
DES,NUGT,STK,SMART/AMEX,USD,,,,
DES,NUGY,STK,SMART/AMEX,USD,,,,
DES,GDXJ,STK,SMART/AMEX,USD,,,,
DES,JNUG,STK,SMART/AMEX,USD,,,,
DES,GEMG,STK,SMART/AMEX,USD,,,,
DES,GEMI,STK,SMART/AMEX,USD,,,,
DES,GEV,STK,SMART/AMEX,USD,,,,
DES,GEVG,STK,SMART/AMEX,USD,,,,
DES,GEVX,STK,SMART/AMEX,USD,,,,
DES,GLW,STK,SMART/AMEX,USD,,,,
DES,GLWG,STK,SMART/AMEX,USD,,,,
DES,GLGG,STK,SMART/AMEX,USD,,,,
DES,GLXU,STK,SMART/AMEX,USD,,,,
DES,GLXY,STK,SMART/AMEX,USD,,,,
DES,GME,STK,SMART/AMEX,USD,,,,
DES,GMEU,STK,SMART/AMEX,USD,,,,
DES,GGLL,STK,SMART/AMEX,USD,,,,
DES,GOOGL,STK,SMART/AMEX,USD,,,,
DES,GOOX,STK,SMART/AMEX,USD,,,,
DES,GOU,STK,SMART/AMEX,USD,,,,
DES,GRAB,STK,SMART/AMEX,USD,,,,
DES,GRAG,STK,SMART/AMEX,USD,,,,
DES,HIMS,STK,SMART/AMEX,USD,,,,
DES,HIMZ,STK,SMART/AMEX,USD,,,,
DES,HMYY,STK,SMART/AMEX,USD,,,,
DES,HL,STK,SMART/AMEX,USD,,,,
DES,HLXX,STK,SMART/AMEX,USD,,,,
DES,HON,STK,SMART/AMEX,USD,,,,
DES,HONG,STK,SMART/AMEX,USD,,,,
DES,HODU,STK,SMART/AMEX,USD,,,,
DES,HOOD,STK,SMART/AMEX,USD,,,,
DES,HOOG,STK,SMART/AMEX,USD,,,,
DES,HOOX,STK,SMART/AMEX,USD,,,,
DES,HOOZ,STK,SMART/AMEX,USD,,,,
DES,HOYY,STK,SMART/AMEX,USD,,,,
DES,ROBN,STK,SMART/AMEX,USD,,,,
DES,HUT,STK,SMART/AMEX,USD,,,,
DES,HUTG,STK,SMART/AMEX,USD,,,,
DES,BITU,STK,SMART/AMEX,USD,,,,
DES,BITX,STK,SMART/AMEX,USD,,,,
DES,BTCL,STK,SMART/AMEX,USD,,,,
DES,BTCZ,STK,SMART/AMEX,USD,,,,
DES,IBIT,STK,SMART/AMEX,USD,,,,
DES,XBTY,STK,SMART/AMEX,USD,,,,
DES,IBM,STK,SMART/AMEX,USD,,,,
DES,IBX,STK,SMART/AMEX,USD,,,,
DES,INTC,STK,SMART/AMEX,USD,,,,
DES,INTW,STK,SMART/AMEX,USD,,,,
DES,LINT,STK,SMART/AMEX,USD,,,,
DES,IONL,STK,SMART/AMEX,USD,,,,
DES,IONQ,STK,SMART/AMEX,USD,,,,
DES,IONX,STK,SMART/AMEX,USD,,,,
DES,IONZ,STK,SMART/AMEX,USD,,,,
DES,IOYY,STK,SMART/AMEX,USD,,,,
DES,QPUX,STK,SMART/AMEX,USD,,,,
DES,IRE,STK,SMART/AMEX,USD,,,,
DES,IREG,STK,SMART/AMEX,USD,,,,
DES,IREN,STK,SMART/AMEX,USD,,,,
DES,IREX,STK,SMART/AMEX,USD,,,,
DES,IREZ,STK,SMART/AMEX,USD,,,,
DES,ISRG,STK,SMART/AMEX,USD,,,,
DES,ISUL,STK,SMART/AMEX,USD,,,,
DES,IWM,STK,SMART/AMEX,USD,,,,
DES,TWM,STK,SMART/AMEX,USD,,,,
DES,TZA,STK,SMART/AMEX,USD,,,,
DES,URTY,STK,SMART/AMEX,USD,,,,
DES,JOBX,STK,SMART/AMEX,USD,,,,
DES,JOBY,STK,SMART/AMEX,USD,,,,
DES,KEEL,STK,SMART/AMEX,USD,,,,
DES,KEEX,STK,SMART/AMEX,USD,,,,
DES,KLAC,STK,SMART/AMEX,USD,,,,
DES,KLAG,STK,SMART/AMEX,USD,,,,
DES,KTOS,STK,SMART/AMEX,USD,,,,
DES,KTUP,STK,SMART/AMEX,USD,,,,
DES,CWEB,STK,SMART/AMEX,USD,,,,
DES,KWEB,STK,SMART/AMEX,USD,,,,
DES,LAC,STK,SMART/AMEX,USD,,,,
DES,LACG,STK,SMART/AMEX,USD,,,,
DES,LCDL,STK,SMART/AMEX,USD,,,,
DES,LCID,STK,SMART/AMEX,USD,,,,
DES,LEU,STK,SMART/AMEX,USD,,,,
DES,LEUX,STK,SMART/AMEX,USD,,,,
DES,LITE,STK,SMART/AMEX,USD,,,,
DES,LITX,STK,SMART/AMEX,USD,,,,
DES,LITZ,STK,SMART/AMEX,USD,,,,
DES,ELIL,STK,SMART/AMEX,USD,,,,
DES,LLY,STK,SMART/AMEX,USD,,,,
DES,LLYX,STK,SMART/AMEX,USD,,,,
DES,LMND,STK,SMART/AMEX,USD,,,,
DES,LMNX,STK,SMART/AMEX,USD,,,,
DES,LMT,STK,SMART/AMEX,USD,,,,
DES,LMTL,STK,SMART/AMEX,USD,,,,
DES,LRCU,STK,SMART/AMEX,USD,,,,
DES,LRCX,STK,SMART/AMEX,USD,,,,
DES,LULG,STK,SMART/AMEX,USD,,,,
DES,LULU,STK,SMART/AMEX,USD,,,,
DES,LUNL,STK,SMART/AMEX,USD,,,,
DES,LUNR,STK,SMART/AMEX,USD,,,,
DES,MAAY,STK,SMART/AMEX,USD,,,,
DES,MARA,STK,SMART/AMEX,USD,,,,
DES,MRAL,STK,SMART/AMEX,USD,,,,
DES,FBL,STK,SMART/AMEX,USD,,,,
DES,FBYY,STK,SMART/AMEX,USD,,,,
DES,META,STK,SMART/AMEX,USD,,,,
DES,METU,STK,SMART/AMEX,USD,,,,
DES,MP,STK,SMART/AMEX,USD,,,,
DES,MPG,STK,SMART/AMEX,USD,,,,
DES,MPL,STK,SMART/AMEX,USD,,,,
DES,MPWR,STK,SMART/AMEX,USD,,,,
DES,MPWX,STK,SMART/AMEX,USD,,,,
DES,MRNA,STK,SMART/AMEX,USD,,,,
DES,MRNX,STK,SMART/AMEX,USD,,,,
DES,MRVL,STK,SMART/AMEX,USD,,,,
DES,MRVU,STK,SMART/AMEX,USD,,,,
DES,MVLL,STK,SMART/AMEX,USD,,,,
DES,MSFL,STK,SMART/AMEX,USD,,,,
DES,MSFT,STK,SMART/AMEX,USD,,,,
DES,MSFU,STK,SMART/AMEX,USD,,,,
DES,MSFX,STK,SMART/AMEX,USD,,,,
DES,MSDD,STK,SMART/AMEX,USD,,,,
DES,MSOO,STK,SMART/AMEX,USD,,,,
DES,MSTP,STK,SMART/AMEX,USD,,,,
DES,MSTR,STK,SMART/AMEX,USD,,,,
DES,MSTU,STK,SMART/AMEX,USD,,,,
DES,MSTX,STK,SMART/AMEX,USD,,,,
DES,MSTZ,STK,SMART/AMEX,USD,,,,
DES,MTYY,STK,SMART/AMEX,USD,,,,
DES,SMST,STK,SMART/AMEX,USD,,,,
DES,MU,STK,SMART/AMEX,USD,,,,
DES,MULL,STK,SMART/AMEX,USD,,,,
DES,MUU,STK,SMART/AMEX,USD,,,,
DES,MUYY,STK,SMART/AMEX,USD,,,,
DES,NBIG,STK,SMART/AMEX,USD,,,,
DES,NBIL,STK,SMART/AMEX,USD,,,,
DES,NBIS,STK,SMART/AMEX,USD,,,,
DES,NBIZ,STK,SMART/AMEX,USD,,,,
DES,NEBX,STK,SMART/AMEX,USD,,,,
DES,NEM,STK,SMART/AMEX,USD,,,,
DES,NEMG,STK,SMART/AMEX,USD,,,,
DES,NET,STK,SMART/AMEX,USD,,,,
DES,NETG,STK,SMART/AMEX,USD,,,,
DES,NFLU,STK,SMART/AMEX,USD,,,,
DES,NFLX,STK,SMART/AMEX,USD,,,,
DES,NFXL,STK,SMART/AMEX,USD,,,,
DES,NIO,STK,SMART/AMEX,USD,,,,
DES,NIOG,STK,SMART/AMEX,USD,,,,
DES,LNOK,STK,SMART/AMEX,USD,,,,
DES,NOK,STK,SMART/AMEX,USD,,,,
DES,NOW,STK,SMART/AMEX,USD,,,,
DES,NOWL,STK,SMART/AMEX,USD,,,,
DES,NU,STK,SMART/AMEX,USD,,,,
DES,NUG,STK,SMART/AMEX,USD,,,,
DES,NVD,STK,SMART/AMEX,USD,,,,
DES,NVDA,STK,SMART/AMEX,USD,,,,
DES,NVDB,STK,SMART/AMEX,USD,,,,
DES,NVDG,STK,SMART/AMEX,USD,,,,
DES,NVDL,STK,SMART/AMEX,USD,,,,
DES,NVDO,STK,SMART/AMEX,USD,,,,
DES,NVDQ,STK,SMART/AMEX,USD,,,,
DES,NVDS,STK,SMART/AMEX,USD,,,,
DES,NVDU,STK,SMART/AMEX,USD,,,,
DES,NVDX,STK,SMART/AMEX,USD,,,,
DES,NVYY,STK,SMART/AMEX,USD,,,,
DES,NVO,STK,SMART/AMEX,USD,,,,
DES,NVOX,STK,SMART/AMEX,USD,,,,
DES,NVTS,STK,SMART/AMEX,USD,,,,
DES,NVTX,STK,SMART/AMEX,USD,,,,
DES,OKLL,STK,SMART/AMEX,USD,,,,
DES,OKLO,STK,SMART/AMEX,USD,,,,
DES,OKLS,STK,SMART/AMEX,USD,,,,
DES,OKTA,STK,SMART/AMEX,USD,,,,
DES,OKTG,STK,SMART/AMEX,USD,,,,
DES,ONDG,STK,SMART/AMEX,USD,,,,
DES,ONDL,STK,SMART/AMEX,USD,,,,
DES,ONDS,STK,SMART/AMEX,USD,,,,
DES,OPEG,STK,SMART/AMEX,USD,,,,
DES,OPEN,STK,SMART/AMEX,USD,,,,
DES,OPEX,STK,SMART/AMEX,USD,,,,
DES,ORCL,STK,SMART/AMEX,USD,,,,
DES,ORCU,STK,SMART/AMEX,USD,,,,
DES,ORCX,STK,SMART/AMEX,USD,,,,
DES,ORLG,STK,SMART/AMEX,USD,,,,
DES,ORLY,STK,SMART/AMEX,USD,,,,
DES,OSCG,STK,SMART/AMEX,USD,,,,
DES,OSCR,STK,SMART/AMEX,USD,,,,
DES,OSCX,STK,SMART/AMEX,USD,,,,
DES,PAAS,STK,SMART/AMEX,USD,,,,
DES,PAAU,STK,SMART/AMEX,USD,,,,
DES,PALU,STK,SMART/AMEX,USD,,,,
DES,PANG,STK,SMART/AMEX,USD,,,,
DES,PANW,STK,SMART/AMEX,USD,,,,
DES,PBR,STK,SMART/AMEX,USD,,,,
DES,PBRG,STK,SMART/AMEX,USD,,,,
DES,PDD,STK,SMART/AMEX,USD,,,,
DES,PDDL,STK,SMART/AMEX,USD,,,,
DES,PL,STK,SMART/AMEX,USD,,,,
DES,PLU,STK,SMART/AMEX,USD,,,,
DES,PLOO,STK,SMART/AMEX,USD,,,,
DES,PLTA,STK,SMART/AMEX,USD,,,,
DES,PLTG,STK,SMART/AMEX,USD,,,,
DES,PLTR,STK,SMART/AMEX,USD,,,,
DES,PLTU,STK,SMART/AMEX,USD,,,,
DES,PLTZ,STK,SMART/AMEX,USD,,,,
DES,PLYY,STK,SMART/AMEX,USD,,,,
DES,PTIR,STK,SMART/AMEX,USD,,,,
DES,PLUG,STK,SMART/AMEX,USD,,,,
DES,PLUL,STK,SMART/AMEX,USD,,,,
DES,PONX,STK,SMART/AMEX,USD,,,,
DES,PONY,STK,SMART/AMEX,USD,,,,
DES,PYPG,STK,SMART/AMEX,USD,,,,
DES,PYPL,STK,SMART/AMEX,USD,,,,
DES,PYPU,STK,SMART/AMEX,USD,,,,
DES,QBTS,STK,SMART/AMEX,USD,,,,
DES,QBTX,STK,SMART/AMEX,USD,,,,
DES,QBTZ,STK,SMART/AMEX,USD,,,,
DES,QBY,STK,SMART/AMEX,USD,,,,
DES,QCML,STK,SMART/AMEX,USD,,,,
DES,QCMU,STK,SMART/AMEX,USD,,,,
DES,QCOM,STK,SMART/AMEX,USD,,,,
DES,QID,STK,SMART/AMEX,USD,,,,
DES,QQQ,STK,SMART/AMEX,USD,,,,
DES,SQQQ,STK,SMART/AMEX,USD,,,,
DES,TQQQ,STK,SMART/AMEX,USD,,,,
DES,TQQY,STK,SMART/AMEX,USD,,,,
DES,QS,STK,SMART/AMEX,USD,,,,
DES,QSU,STK,SMART/AMEX,USD,,,,
DES,QUBT,STK,SMART/AMEX,USD,,,,
DES,QUBX,STK,SMART/AMEX,USD,,,,
DES,RBLU,STK,SMART/AMEX,USD,,,,
DES,RBLX,STK,SMART/AMEX,USD,,,,
DES,RCAT,STK,SMART/AMEX,USD,,,,
DES,RCAX,STK,SMART/AMEX,USD,,,,
DES,RDDT,STK,SMART/AMEX,USD,,,,
DES,RDTL,STK,SMART/AMEX,USD,,,,
DES,RDW,STK,SMART/AMEX,USD,,,,
DES,RDWU,STK,SMART/AMEX,USD,,,,
DES,RGTI,STK,SMART/AMEX,USD,,,,
DES,RGTU,STK,SMART/AMEX,USD,,,,
DES,RGTX,STK,SMART/AMEX,USD,,,,
DES,RGTZ,STK,SMART/AMEX,USD,,,,
DES,RGYY,STK,SMART/AMEX,USD,,,,
DES,RIOT,STK,SMART/AMEX,USD,,,,
DES,RIOX,STK,SMART/AMEX,USD,,,,
DES,RTYY,STK,SMART/AMEX,USD,,,,
DES,RIVN,STK,SMART/AMEX,USD,,,,
DES,RVNL,STK,SMART/AMEX,USD,,,,
DES,RKLB,STK,SMART/AMEX,USD,,,,
DES,RKLX,STK,SMART/AMEX,USD,,,,
DES,RKLZ,STK,SMART/AMEX,USD,,,,
DES,RKT,STK,SMART/AMEX,USD,,,,
DES,RKTL,STK,SMART/AMEX,USD,,,,
DES,RTX,STK,SMART/AMEX,USD,,,,
DES,RTXG,STK,SMART/AMEX,USD,,,,
DES,SATG,STK,SMART/AMEX,USD,,,,
DES,SATS,STK,SMART/AMEX,USD,,,,
DES,SBET,STK,SMART/AMEX,USD,,,,
DES,SBTU,STK,SMART/AMEX,USD,,,,
DES,SBU,STK,SMART/AMEX,USD,,,,
DES,SBUX,STK,SMART/AMEX,USD,,,,
DES,SHOP,STK,SMART/AMEX,USD,,,,
DES,SHPU,STK,SMART/AMEX,USD,,,,
DES,SLV,STK,SMART/AMEX,USD,,,,
DES,ZSL,STK,SMART/AMEX,USD,,,,
DES,SMCI,STK,SMART/AMEX,USD,,,,
DES,SMCL,STK,SMART/AMEX,USD,,,,
DES,SMCX,STK,SMART/AMEX,USD,,,,
DES,SMCZ,STK,SMART/AMEX,USD,,,,
DES,SMYY,STK,SMART/AMEX,USD,,,,
DES,SMR,STK,SMART/AMEX,USD,,,,
DES,SMU,STK,SMART/AMEX,USD,,,,
DES,SMUP,STK,SMART/AMEX,USD,,,,
DES,SMZ,STK,SMART/AMEX,USD,,,,
DES,SNAG,STK,SMART/AMEX,USD,,,,
DES,SNAP,STK,SMART/AMEX,USD,,,,
DES,SNDG,STK,SMART/AMEX,USD,,,,
DES,SNDK,STK,SMART/AMEX,USD,,,,
DES,SNDQ,STK,SMART/AMEX,USD,,,,
DES,SNDU,STK,SMART/AMEX,USD,,,,
DES,SNXX,STK,SMART/AMEX,USD,,,,
DES,SNOU,STK,SMART/AMEX,USD,,,,
DES,SNOW,STK,SMART/AMEX,USD,,,,
DES,SOEZ,STK,SMART/AMEX,USD,,,,
DES,SOLT,STK,SMART/AMEX,USD,,,,
DES,SOFA,STK,SMART/AMEX,USD,,,,
DES,SOFI,STK,SMART/AMEX,USD,,,,
DES,SOFX,STK,SMART/AMEX,USD,,,,
DES,SOUN,STK,SMART/AMEX,USD,,,,
DES,SOUX,STK,SMART/AMEX,USD,,,,
DES,SEMY,STK,SMART/AMEX,USD,,,,
DES,SOXL,STK,SMART/AMEX,USD,,,,
DES,SOXS,STK,SMART/AMEX,USD,,,,
DES,SOXX,STK,SMART/AMEX,USD,,,,
DES,HIBL,STK,SMART/AMEX,USD,,,,
DES,HIBS,STK,SMART/AMEX,USD,,,,
DES,SPHB,STK,SMART/AMEX,USD,,,,
DES,SPOG,STK,SMART/AMEX,USD,,,,
DES,SPOT,STK,SMART/AMEX,USD,,,,
DES,SDS,STK,SMART/AMEX,USD,,,,
DES,SPXL,STK,SMART/AMEX,USD,,,,
DES,SPXS,STK,SMART/AMEX,USD,,,,
DES,SPXU,STK,SMART/AMEX,USD,,,,
DES,SPY,STK,SMART/AMEX,USD,,,,
DES,YSPY,STK,SMART/AMEX,USD,,,,
DES,SRPT,STK,SMART/AMEX,USD,,,,
DES,SRPU,STK,SMART/AMEX,USD,,,,
DES,STLR,STK,SMART/AMEX,USD,,,,
DES,STLU,STK,SMART/AMEX,USD,,,,
DES,STX,STK,SMART/AMEX,USD,,,,
DES,STXL,STK,SMART/AMEX,USD,,,,
DES,STXU,STK,SMART/AMEX,USD,,,,
DES,STXX,STK,SMART/AMEX,USD,,,,
DES,SVIX,STK,SMART/AMEX,USD,,,,
DES,UVIX,STK,SMART/AMEX,USD,,,,
DES,TDOG,STK,SMART/AMEX,USD,,,,
DES,TXXD,STK,SMART/AMEX,USD,,,,
DES,TEM,STK,SMART/AMEX,USD,,,,
DES,TEMT,STK,SMART/AMEX,USD,,,,
DES,TER,STK,SMART/AMEX,USD,,,,
DES,TERG,STK,SMART/AMEX,USD,,,,
DES,FIYY,STK,SMART/AMEX,USD,,,,
DES,TBT,STK,SMART/AMEX,USD,,,,
DES,TBX,STK,SMART/AMEX,USD,,,,
DES,TLT,STK,SMART/AMEX,USD,,,,
DES,TMV,STK,SMART/AMEX,USD,,,,
DES,TSDD,STK,SMART/AMEX,USD,,,,
DES,TSLA,STK,SMART/AMEX,USD,,,,
DES,TSLG,STK,SMART/AMEX,USD,,,,
DES,TSLI,STK,SMART/AMEX,USD,,,,
DES,TSLL,STK,SMART/AMEX,USD,,,,
DES,TSLO,STK,SMART/AMEX,USD,,,,
DES,TSLQ,STK,SMART/AMEX,USD,,,,
DES,TSLR,STK,SMART/AMEX,USD,,,,
DES,TSLT,STK,SMART/AMEX,USD,,,,
DES,TSYY,STK,SMART/AMEX,USD,,,,
DES,STSM,STK,SMART/AMEX,USD,,,,
DES,TMYY,STK,SMART/AMEX,USD,,,,
DES,TSM,STK,SMART/AMEX,USD,,,,
DES,TSMG,STK,SMART/AMEX,USD,,,,
DES,TSMU,STK,SMART/AMEX,USD,,,,
DES,TSMX,STK,SMART/AMEX,USD,,,,
DES,TSUI,STK,SMART/AMEX,USD,,,,
DES,TXXS,STK,SMART/AMEX,USD,,,,
DES,TTD,STK,SMART/AMEX,USD,,,,
DES,TTDU,STK,SMART/AMEX,USD,,,,
DES,TXN,STK,SMART/AMEX,USD,,,,
DES,TXNU,STK,SMART/AMEX,USD,,,,
DES,U,STK,SMART/AMEX,USD,,,,
DES,UNX,STK,SMART/AMEX,USD,,,,
DES,UBER,STK,SMART/AMEX,USD,,,,
DES,UBRL,STK,SMART/AMEX,USD,,,,
DES,UEC,STK,SMART/AMEX,USD,,,,
DES,UECG,STK,SMART/AMEX,USD,,,,
DES,UNH,STK,SMART/AMEX,USD,,,,
DES,UNHG,STK,SMART/AMEX,USD,,,,
DES,UNHU,STK,SMART/AMEX,USD,,,,
DES,UPS,STK,SMART/AMEX,USD,,,,
DES,UPSG,STK,SMART/AMEX,USD,,,,
DES,UPST,STK,SMART/AMEX,USD,,,,
DES,UPSX,STK,SMART/AMEX,USD,,,,
DES,URA,STK,SMART/AMEX,USD,,,,
DES,URAA,STK,SMART/AMEX,USD,,,,
DES,USAR,STK,SMART/AMEX,USD,,,,
DES,USGG,STK,SMART/AMEX,USD,,,,
DES,SCO,STK,SMART/AMEX,USD,,,,
DES,USO,STK,SMART/AMEX,USD,,,,
DES,UUUG,STK,SMART/AMEX,USD,,,,
DES,UUUU,STK,SMART/AMEX,USD,,,,
DES,VALE,STK,SMART/AMEX,USD,,,,
DES,VALG,STK,SMART/AMEX,USD,,,,
DES,VRT,STK,SMART/AMEX,USD,,,,
DES,VRTL,STK,SMART/AMEX,USD,,,,
DES,VST,STK,SMART/AMEX,USD,,,,
DES,VSTL,STK,SMART/AMEX,USD,,,,
DES,WDC,STK,SMART/AMEX,USD,,,,
DES,WDCX,STK,SMART/AMEX,USD,,,,
DES,WULF,STK,SMART/AMEX,USD,,,,
DES,WULX,STK,SMART/AMEX,USD,,,,
DES,BIOY,STK,SMART/AMEX,USD,,,,
DES,LABD,STK,SMART/AMEX,USD,,,,
DES,LABU,STK,SMART/AMEX,USD,,,,
DES,XBI,STK,SMART/AMEX,USD,,,,
DES,DUG,STK,SMART/AMEX,USD,,,,
DES,ERX,STK,SMART/AMEX,USD,,,,
DES,XLE,STK,SMART/AMEX,USD,,,,
DES,FAZ,STK,SMART/AMEX,USD,,,,
DES,FINY,STK,SMART/AMEX,USD,,,,
DES,SKF,STK,SMART/AMEX,USD,,,,
DES,XLF,STK,SMART/AMEX,USD,,,,
DES,FNGD,STK,SMART/AMEX,USD,,,,
DES,REW,STK,SMART/AMEX,USD,,,,
DES,TECS,STK,SMART/AMEX,USD,,,,
DES,TECY,STK,SMART/AMEX,USD,,,,
DES,WEBS,STK,SMART/AMEX,USD,,,,
DES,XLK,STK,SMART/AMEX,USD,,,,
DES,XNDU,STK,SMART/AMEX,USD,,,,
DES,XNDX,STK,SMART/AMEX,USD,,,,
DES,XOM,STK,SMART/AMEX,USD,,,,
DES,XOMX,STK,SMART/AMEX,USD,,,,
DES,DRIP,STK,SMART/AMEX,USD,,,,
DES,GUSH,STK,SMART/AMEX,USD,,,,
DES,XOP,STK,SMART/AMEX,USD,,,,
DES,XPEG,STK,SMART/AMEX,USD,,,,
DES,XPEV,STK,SMART/AMEX,USD,,,,
DES,UXRP,STK,SMART/AMEX,USD,,,,
DES,XRPT,STK,SMART/AMEX,USD,,,,
DES,XRPZ,STK,SMART/AMEX,USD,,,,
DES,XXRP,STK,SMART/AMEX,USD,,,,
DES,XYZ,STK,SMART/AMEX,USD,,,,
DES,XYZG,STK,SMART/AMEX,USD,,,,
DES,ZETA,STK,SMART/AMEX,USD,,,,
DES,ZETX,STK,SMART/AMEX,USD,,,,
